version: "3.8"

services:
  postfix:
    image: octomy/postfix
    build: .
    command: postfix
    environment:
      TZ: US/Central
      SMTP_USER: no-reply
      SMTP_DOMAIN: test.merchbot.net
      POSTFIX_USER: fk
      POSTFIX_PASSWORD: ballzOf5teel!!
    ports:
      - "25:25"
      - "587:587"
      - "2500:2500"
      
  opendkim:
    image: octomy/postfix
    build: .
    command: opendkim
    environment:
      TZ: US/Central
      SMTP_USER: no-reply
      SMTP_DOMAIN: test.merchbot.net
      POSTFIX_USER: fk
      POSTFIX_PASSWORD: ballzOf5teel!!
    ports:
      - "12301:12301"

volumes:
  conf:
